/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.test.ssl_connection;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int menu_settings=0x7f080001;
        public static final int stat_txt=0x7f080000;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class menu {
        public static final int activity_main=0x7f070000;
    }
    public static final class raw {
        public static final int bks_keystore=0x7f040000;
        public static final int ca=0x7f040001;
        public static final int client=0x7f040002;
        public static final int client_key=0x7f040003;
        public static final int client_private=0x7f040004;
        public static final int client_public=0x7f040005;
        public static final int der_client_key=0x7f040006;
        public static final int keystore=0x7f040007;
        public static final int mycert=0x7f040008;
        public static final int server=0x7f040009;
        public static final int server_private=0x7f04000a;
        public static final int server_public=0x7f04000b;
        public static final int yahoo=0x7f04000c;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
        public static final int menu_settings=0x7f050002;
        public static final int title_activity_main=0x7f050003;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
