// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: output.proto

package protos.smartdata;

public final class OutputProtos {
  private OutputProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface OutputOrBuilder
      extends com.google.protobuf.MessageOrBuilder {
    
    // optional .clark_pb.Output.Action action = 1 [default = Action_NA];
    boolean hasAction();
    protos.smartdata.OutputProtos.Output.Action getAction();
    
    // optional .clark_pb.Output.ItemDescription itemDescription = 2 [default = ItemDescription_NA];
    boolean hasItemDescription();
    protos.smartdata.OutputProtos.Output.ItemDescription getItemDescription();
    
    // optional .clark_pb.Output.Item item = 3 [default = Item_NA];
    boolean hasItem();
    protos.smartdata.OutputProtos.Output.Item getItem();
    
    // optional .clark_pb.Output.DeliverTo deliverTo = 4 [default = DeliverTo_NA];
    boolean hasDeliverTo();
    protos.smartdata.OutputProtos.Output.DeliverTo getDeliverTo();
    
    // optional .clark_pb.Output.Price price = 5 [default = Price_NA];
    boolean hasPrice();
    protos.smartdata.OutputProtos.Output.Price getPrice();
    
    // optional .clark_pb.Output.Privacy privacy = 6 [default = Privacy_NA];
    boolean hasPrivacy();
    protos.smartdata.OutputProtos.Output.Privacy getPrivacy();
    
    // optional .clark_pb.Output.Time time = 7 [default = Time_NA];
    boolean hasTime();
    protos.smartdata.OutputProtos.Output.Time getTime();
    
    // optional .clark_pb.Output.Vendor vendor = 8 [default = Vendor_NA];
    boolean hasVendor();
    protos.smartdata.OutputProtos.Output.Vendor getVendor();
    
    // required string hash_code = 9;
    boolean hasHashCode();
    String getHashCode();
  }
  public static final class Output extends
      com.google.protobuf.GeneratedMessage
      implements OutputOrBuilder {
    // Use Output.newBuilder() to construct.
    private Output(Builder builder) {
      super(builder);
    }
    private Output(boolean noInit) {}
    
    private static final Output defaultInstance;
    public static Output getDefaultInstance() {
      return defaultInstance;
    }
    
    public Output getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return protos.smartdata.OutputProtos.internal_static_clark_pb_Output_descriptor;
    }
    
    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return protos.smartdata.OutputProtos.internal_static_clark_pb_Output_fieldAccessorTable;
    }
    
    public enum Action
        implements com.google.protobuf.ProtocolMessageEnum {
      Action_NA(0, 0),
      Action_BUY(1, 1),
      Action_CANCEL(2, 2),
      Action_POST(3, 3),
      Action_SEARCH(4, 4),
      Action_SET(5, 5),
      ;
      
      public static final int Action_NA_VALUE = 0;
      public static final int Action_BUY_VALUE = 1;
      public static final int Action_CANCEL_VALUE = 2;
      public static final int Action_POST_VALUE = 3;
      public static final int Action_SEARCH_VALUE = 4;
      public static final int Action_SET_VALUE = 5;
      
      
      public final int getNumber() { return value; }
      
      public static Action valueOf(int value) {
        switch (value) {
          case 0: return Action_NA;
          case 1: return Action_BUY;
          case 2: return Action_CANCEL;
          case 3: return Action_POST;
          case 4: return Action_SEARCH;
          case 5: return Action_SET;
          default: return null;
        }
      }
      
      public static com.google.protobuf.Internal.EnumLiteMap<Action>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static com.google.protobuf.Internal.EnumLiteMap<Action>
          internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<Action>() {
              public Action findValueByNumber(int number) {
                return Action.valueOf(number);
              }
            };
      
      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(index);
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return protos.smartdata.OutputProtos.Output.getDescriptor().getEnumTypes().get(0);
      }
      
      private static final Action[] VALUES = {
        Action_NA, Action_BUY, Action_CANCEL, Action_POST, Action_SEARCH, Action_SET, 
      };
      
      public static Action valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }
      
      private final int index;
      private final int value;
      
      private Action(int index, int value) {
        this.index = index;
        this.value = value;
      }
      
      // @@protoc_insertion_point(enum_scope:clark_pb.Output.Action)
    }
    
    public enum ItemDescription
        implements com.google.protobuf.ProtocolMessageEnum {
      ItemDescription_NA(0, 0),
      ItemDescription_DIRECTOR(1, 1),
      ItemDescription_AUTHORS(2, 2),
      ItemDescription_ENTITLED(3, 3),
      ItemDescription_SOFT_COPY(4, 4),
      ItemDescription_DEFAULT(5, 5),
      ;
      
      public static final int ItemDescription_NA_VALUE = 0;
      public static final int ItemDescription_DIRECTOR_VALUE = 1;
      public static final int ItemDescription_AUTHORS_VALUE = 2;
      public static final int ItemDescription_ENTITLED_VALUE = 3;
      public static final int ItemDescription_SOFT_COPY_VALUE = 4;
      public static final int ItemDescription_DEFAULT_VALUE = 5;
      
      
      public final int getNumber() { return value; }
      
      public static ItemDescription valueOf(int value) {
        switch (value) {
          case 0: return ItemDescription_NA;
          case 1: return ItemDescription_DIRECTOR;
          case 2: return ItemDescription_AUTHORS;
          case 3: return ItemDescription_ENTITLED;
          case 4: return ItemDescription_SOFT_COPY;
          case 5: return ItemDescription_DEFAULT;
          default: return null;
        }
      }
      
      public static com.google.protobuf.Internal.EnumLiteMap<ItemDescription>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static com.google.protobuf.Internal.EnumLiteMap<ItemDescription>
          internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<ItemDescription>() {
              public ItemDescription findValueByNumber(int number) {
                return ItemDescription.valueOf(number);
              }
            };
      
      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(index);
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return protos.smartdata.OutputProtos.Output.getDescriptor().getEnumTypes().get(1);
      }
      
      private static final ItemDescription[] VALUES = {
        ItemDescription_NA, ItemDescription_DIRECTOR, ItemDescription_AUTHORS, ItemDescription_ENTITLED, ItemDescription_SOFT_COPY, ItemDescription_DEFAULT, 
      };
      
      public static ItemDescription valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }
      
      private final int index;
      private final int value;
      
      private ItemDescription(int index, int value) {
        this.index = index;
        this.value = value;
      }
      
      // @@protoc_insertion_point(enum_scope:clark_pb.Output.ItemDescription)
    }
    
    public enum Item
        implements com.google.protobuf.ProtocolMessageEnum {
      Item_NA(0, 0),
      Item_BOOK(1, 1),
      Item_DVD(2, 2),
      Item_ILLUSTRATED_BIOGRAPHY(3, 3),
      Item_ITEMS(4, 4),
      Item_MOVIE(5, 5),
      Item_NON_FICTION_BOOK(6, 6),
      Item_VENDOR(8, 7),
      Item_TIMELINE(9, 8),
      Item_PRICE(10, 9),
      Item_LOCATION(11, 10),
      ;
      
      public static final Item Item_PRIVACY = Item_NON_FICTION_BOOK;
      public static final int Item_NA_VALUE = 0;
      public static final int Item_BOOK_VALUE = 1;
      public static final int Item_DVD_VALUE = 2;
      public static final int Item_ILLUSTRATED_BIOGRAPHY_VALUE = 3;
      public static final int Item_ITEMS_VALUE = 4;
      public static final int Item_MOVIE_VALUE = 5;
      public static final int Item_NON_FICTION_BOOK_VALUE = 6;
      public static final int Item_PRIVACY_VALUE = 6;
      public static final int Item_VENDOR_VALUE = 7;
      public static final int Item_TIMELINE_VALUE = 8;
      public static final int Item_PRICE_VALUE = 9;
      public static final int Item_LOCATION_VALUE = 10;
      
      
      public final int getNumber() { return value; }
      
      public static Item valueOf(int value) {
        switch (value) {
          case 0: return Item_NA;
          case 1: return Item_BOOK;
          case 2: return Item_DVD;
          case 3: return Item_ILLUSTRATED_BIOGRAPHY;
          case 4: return Item_ITEMS;
          case 5: return Item_MOVIE;
          case 6: return Item_NON_FICTION_BOOK;
          case 7: return Item_VENDOR;
          case 8: return Item_TIMELINE;
          case 9: return Item_PRICE;
          case 10: return Item_LOCATION;
          default: return null;
        }
      }
      
      public static com.google.protobuf.Internal.EnumLiteMap<Item>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static com.google.protobuf.Internal.EnumLiteMap<Item>
          internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<Item>() {
              public Item findValueByNumber(int number) {
                return Item.valueOf(number);
              }
            };
      
      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(index);
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return protos.smartdata.OutputProtos.Output.getDescriptor().getEnumTypes().get(2);
      }
      
      private static final Item[] VALUES = {
        Item_NA, Item_BOOK, Item_DVD, Item_ILLUSTRATED_BIOGRAPHY, Item_ITEMS, Item_MOVIE, Item_NON_FICTION_BOOK, Item_PRIVACY, Item_VENDOR, Item_TIMELINE, Item_PRICE, Item_LOCATION, 
      };
      
      public static Item valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }
      
      private final int index;
      private final int value;
      
      private Item(int index, int value) {
        this.index = index;
        this.value = value;
      }
      
      // @@protoc_insertion_point(enum_scope:clark_pb.Output.Item)
    }
    
    public enum DeliverTo
        implements com.google.protobuf.ProtocolMessageEnum {
      DeliverTo_NA(0, 0),
      DeliverTo_HOME(1, 1),
      DeliverTo_ADDRESS(2, 2),
      DeliverTo_CURRENT_LOCATION(3, 3),
      DeliverTo_HOTEL(4, 4),
      ;
      
      public static final int DeliverTo_NA_VALUE = 0;
      public static final int DeliverTo_HOME_VALUE = 1;
      public static final int DeliverTo_ADDRESS_VALUE = 2;
      public static final int DeliverTo_CURRENT_LOCATION_VALUE = 3;
      public static final int DeliverTo_HOTEL_VALUE = 4;
      
      
      public final int getNumber() { return value; }
      
      public static DeliverTo valueOf(int value) {
        switch (value) {
          case 0: return DeliverTo_NA;
          case 1: return DeliverTo_HOME;
          case 2: return DeliverTo_ADDRESS;
          case 3: return DeliverTo_CURRENT_LOCATION;
          case 4: return DeliverTo_HOTEL;
          default: return null;
        }
      }
      
      public static com.google.protobuf.Internal.EnumLiteMap<DeliverTo>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static com.google.protobuf.Internal.EnumLiteMap<DeliverTo>
          internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<DeliverTo>() {
              public DeliverTo findValueByNumber(int number) {
                return DeliverTo.valueOf(number);
              }
            };
      
      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(index);
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return protos.smartdata.OutputProtos.Output.getDescriptor().getEnumTypes().get(3);
      }
      
      private static final DeliverTo[] VALUES = {
        DeliverTo_NA, DeliverTo_HOME, DeliverTo_ADDRESS, DeliverTo_CURRENT_LOCATION, DeliverTo_HOTEL, 
      };
      
      public static DeliverTo valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }
      
      private final int index;
      private final int value;
      
      private DeliverTo(int index, int value) {
        this.index = index;
        this.value = value;
      }
      
      // @@protoc_insertion_point(enum_scope:clark_pb.Output.DeliverTo)
    }
    
    public enum Price
        implements com.google.protobuf.ProtocolMessageEnum {
      Price_NA(0, 0),
      Price_CHEAPEST(1, 1),
      Price_MIN_PRICE_FIRST(2, 2),
      Price_BELOW(3, 3),
      ;
      
      public static final int Price_NA_VALUE = 0;
      public static final int Price_CHEAPEST_VALUE = 1;
      public static final int Price_MIN_PRICE_FIRST_VALUE = 2;
      public static final int Price_BELOW_VALUE = 3;
      
      
      public final int getNumber() { return value; }
      
      public static Price valueOf(int value) {
        switch (value) {
          case 0: return Price_NA;
          case 1: return Price_CHEAPEST;
          case 2: return Price_MIN_PRICE_FIRST;
          case 3: return Price_BELOW;
          default: return null;
        }
      }
      
      public static com.google.protobuf.Internal.EnumLiteMap<Price>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static com.google.protobuf.Internal.EnumLiteMap<Price>
          internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<Price>() {
              public Price findValueByNumber(int number) {
                return Price.valueOf(number);
              }
            };
      
      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(index);
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return protos.smartdata.OutputProtos.Output.getDescriptor().getEnumTypes().get(4);
      }
      
      private static final Price[] VALUES = {
        Price_NA, Price_CHEAPEST, Price_MIN_PRICE_FIRST, Price_BELOW, 
      };
      
      public static Price valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }
      
      private final int index;
      private final int value;
      
      private Price(int index, int value) {
        this.index = index;
        this.value = value;
      }
      
      // @@protoc_insertion_point(enum_scope:clark_pb.Output.Price)
    }
    
    public enum Privacy
        implements com.google.protobuf.ProtocolMessageEnum {
      Privacy_NA(0, 0),
      Privacy_DONT_SAVE_ORDER_INFO(1, 1),
      Privacy_NO_RECOMMENDATIONS(2, 2),
      Privacy_DELETE_PURCHASE_INFORMATION(3, 3),
      Privacy_SAVE_DATA_AS_ANONYMOUS(4, 4),
      Privacy_DONT_SHARE_EMAIL(5, 5),
      ;
      
      public static final int Privacy_NA_VALUE = 0;
      public static final int Privacy_DONT_SAVE_ORDER_INFO_VALUE = 1;
      public static final int Privacy_NO_RECOMMENDATIONS_VALUE = 2;
      public static final int Privacy_DELETE_PURCHASE_INFORMATION_VALUE = 3;
      public static final int Privacy_SAVE_DATA_AS_ANONYMOUS_VALUE = 4;
      public static final int Privacy_DONT_SHARE_EMAIL_VALUE = 5;
      
      
      public final int getNumber() { return value; }
      
      public static Privacy valueOf(int value) {
        switch (value) {
          case 0: return Privacy_NA;
          case 1: return Privacy_DONT_SAVE_ORDER_INFO;
          case 2: return Privacy_NO_RECOMMENDATIONS;
          case 3: return Privacy_DELETE_PURCHASE_INFORMATION;
          case 4: return Privacy_SAVE_DATA_AS_ANONYMOUS;
          case 5: return Privacy_DONT_SHARE_EMAIL;
          default: return null;
        }
      }
      
      public static com.google.protobuf.Internal.EnumLiteMap<Privacy>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static com.google.protobuf.Internal.EnumLiteMap<Privacy>
          internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<Privacy>() {
              public Privacy findValueByNumber(int number) {
                return Privacy.valueOf(number);
              }
            };
      
      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(index);
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return protos.smartdata.OutputProtos.Output.getDescriptor().getEnumTypes().get(5);
      }
      
      private static final Privacy[] VALUES = {
        Privacy_NA, Privacy_DONT_SAVE_ORDER_INFO, Privacy_NO_RECOMMENDATIONS, Privacy_DELETE_PURCHASE_INFORMATION, Privacy_SAVE_DATA_AS_ANONYMOUS, Privacy_DONT_SHARE_EMAIL, 
      };
      
      public static Privacy valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }
      
      private final int index;
      private final int value;
      
      private Privacy(int index, int value) {
        this.index = index;
        this.value = value;
      }
      
      // @@protoc_insertion_point(enum_scope:clark_pb.Output.Privacy)
    }
    
    public enum Time
        implements com.google.protobuf.ProtocolMessageEnum {
      Time_NA(0, 0),
      Time_ASAP(1, 1),
      Time_BEFORE_CHRISTMAS(2, 2),
      ;
      
      public static final int Time_NA_VALUE = 0;
      public static final int Time_ASAP_VALUE = 1;
      public static final int Time_BEFORE_CHRISTMAS_VALUE = 2;
      
      
      public final int getNumber() { return value; }
      
      public static Time valueOf(int value) {
        switch (value) {
          case 0: return Time_NA;
          case 1: return Time_ASAP;
          case 2: return Time_BEFORE_CHRISTMAS;
          default: return null;
        }
      }
      
      public static com.google.protobuf.Internal.EnumLiteMap<Time>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static com.google.protobuf.Internal.EnumLiteMap<Time>
          internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<Time>() {
              public Time findValueByNumber(int number) {
                return Time.valueOf(number);
              }
            };
      
      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(index);
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return protos.smartdata.OutputProtos.Output.getDescriptor().getEnumTypes().get(6);
      }
      
      private static final Time[] VALUES = {
        Time_NA, Time_ASAP, Time_BEFORE_CHRISTMAS, 
      };
      
      public static Time valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }
      
      private final int index;
      private final int value;
      
      private Time(int index, int value) {
        this.index = index;
        this.value = value;
      }
      
      // @@protoc_insertion_point(enum_scope:clark_pb.Output.Time)
    }
    
    public enum Vendor
        implements com.google.protobuf.ProtocolMessageEnum {
      Vendor_NA(0, 0),
      Vendor_AMAZON(1, 1),
      Vendor_INDIGO(2, 2),
      Vendor_EBAY(3, 3),
      ;
      
      public static final int Vendor_NA_VALUE = 0;
      public static final int Vendor_AMAZON_VALUE = 1;
      public static final int Vendor_INDIGO_VALUE = 2;
      public static final int Vendor_EBAY_VALUE = 3;
      
      
      public final int getNumber() { return value; }
      
      public static Vendor valueOf(int value) {
        switch (value) {
          case 0: return Vendor_NA;
          case 1: return Vendor_AMAZON;
          case 2: return Vendor_INDIGO;
          case 3: return Vendor_EBAY;
          default: return null;
        }
      }
      
      public static com.google.protobuf.Internal.EnumLiteMap<Vendor>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static com.google.protobuf.Internal.EnumLiteMap<Vendor>
          internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<Vendor>() {
              public Vendor findValueByNumber(int number) {
                return Vendor.valueOf(number);
              }
            };
      
      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(index);
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return protos.smartdata.OutputProtos.Output.getDescriptor().getEnumTypes().get(7);
      }
      
      private static final Vendor[] VALUES = {
        Vendor_NA, Vendor_AMAZON, Vendor_INDIGO, Vendor_EBAY, 
      };
      
      public static Vendor valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }
      
      private final int index;
      private final int value;
      
      private Vendor(int index, int value) {
        this.index = index;
        this.value = value;
      }
      
      // @@protoc_insertion_point(enum_scope:clark_pb.Output.Vendor)
    }
    
    private int bitField0_;
    // optional .clark_pb.Output.Action action = 1 [default = Action_NA];
    public static final int ACTION_FIELD_NUMBER = 1;
    private protos.smartdata.OutputProtos.Output.Action action_;
    public boolean hasAction() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    public protos.smartdata.OutputProtos.Output.Action getAction() {
      return action_;
    }
    
    // optional .clark_pb.Output.ItemDescription itemDescription = 2 [default = ItemDescription_NA];
    public static final int ITEMDESCRIPTION_FIELD_NUMBER = 2;
    private protos.smartdata.OutputProtos.Output.ItemDescription itemDescription_;
    public boolean hasItemDescription() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    public protos.smartdata.OutputProtos.Output.ItemDescription getItemDescription() {
      return itemDescription_;
    }
    
    // optional .clark_pb.Output.Item item = 3 [default = Item_NA];
    public static final int ITEM_FIELD_NUMBER = 3;
    private protos.smartdata.OutputProtos.Output.Item item_;
    public boolean hasItem() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    public protos.smartdata.OutputProtos.Output.Item getItem() {
      return item_;
    }
    
    // optional .clark_pb.Output.DeliverTo deliverTo = 4 [default = DeliverTo_NA];
    public static final int DELIVERTO_FIELD_NUMBER = 4;
    private protos.smartdata.OutputProtos.Output.DeliverTo deliverTo_;
    public boolean hasDeliverTo() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    public protos.smartdata.OutputProtos.Output.DeliverTo getDeliverTo() {
      return deliverTo_;
    }
    
    // optional .clark_pb.Output.Price price = 5 [default = Price_NA];
    public static final int PRICE_FIELD_NUMBER = 5;
    private protos.smartdata.OutputProtos.Output.Price price_;
    public boolean hasPrice() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    public protos.smartdata.OutputProtos.Output.Price getPrice() {
      return price_;
    }
    
    // optional .clark_pb.Output.Privacy privacy = 6 [default = Privacy_NA];
    public static final int PRIVACY_FIELD_NUMBER = 6;
    private protos.smartdata.OutputProtos.Output.Privacy privacy_;
    public boolean hasPrivacy() {
      return ((bitField0_ & 0x00000020) == 0x00000020);
    }
    public protos.smartdata.OutputProtos.Output.Privacy getPrivacy() {
      return privacy_;
    }
    
    // optional .clark_pb.Output.Time time = 7 [default = Time_NA];
    public static final int TIME_FIELD_NUMBER = 7;
    private protos.smartdata.OutputProtos.Output.Time time_;
    public boolean hasTime() {
      return ((bitField0_ & 0x00000040) == 0x00000040);
    }
    public protos.smartdata.OutputProtos.Output.Time getTime() {
      return time_;
    }
    
    // optional .clark_pb.Output.Vendor vendor = 8 [default = Vendor_NA];
    public static final int VENDOR_FIELD_NUMBER = 8;
    private protos.smartdata.OutputProtos.Output.Vendor vendor_;
    public boolean hasVendor() {
      return ((bitField0_ & 0x00000080) == 0x00000080);
    }
    public protos.smartdata.OutputProtos.Output.Vendor getVendor() {
      return vendor_;
    }
    
    // required string hash_code = 9;
    public static final int HASH_CODE_FIELD_NUMBER = 9;
    private java.lang.Object hashCode_;
    public boolean hasHashCode() {
      return ((bitField0_ & 0x00000100) == 0x00000100);
    }
    public String getHashCode() {
      java.lang.Object ref = hashCode_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          hashCode_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getHashCodeBytes() {
      java.lang.Object ref = hashCode_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        hashCode_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    private void initFields() {
      action_ = protos.smartdata.OutputProtos.Output.Action.Action_NA;
      itemDescription_ = protos.smartdata.OutputProtos.Output.ItemDescription.ItemDescription_NA;
      item_ = protos.smartdata.OutputProtos.Output.Item.Item_NA;
      deliverTo_ = protos.smartdata.OutputProtos.Output.DeliverTo.DeliverTo_NA;
      price_ = protos.smartdata.OutputProtos.Output.Price.Price_NA;
      privacy_ = protos.smartdata.OutputProtos.Output.Privacy.Privacy_NA;
      time_ = protos.smartdata.OutputProtos.Output.Time.Time_NA;
      vendor_ = protos.smartdata.OutputProtos.Output.Vendor.Vendor_NA;
      hashCode_ = "";
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      if (!hasHashCode()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeEnum(1, action_.getNumber());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeEnum(2, itemDescription_.getNumber());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeEnum(3, item_.getNumber());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeEnum(4, deliverTo_.getNumber());
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeEnum(5, price_.getNumber());
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        output.writeEnum(6, privacy_.getNumber());
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        output.writeEnum(7, time_.getNumber());
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        output.writeEnum(8, vendor_.getNumber());
      }
      if (((bitField0_ & 0x00000100) == 0x00000100)) {
        output.writeBytes(9, getHashCodeBytes());
      }
      getUnknownFields().writeTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(1, action_.getNumber());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(2, itemDescription_.getNumber());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(3, item_.getNumber());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(4, deliverTo_.getNumber());
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(5, price_.getNumber());
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(6, privacy_.getNumber());
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(7, time_.getNumber());
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(8, vendor_.getNumber());
      }
      if (((bitField0_ & 0x00000100) == 0x00000100)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(9, getHashCodeBytes());
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static protos.smartdata.OutputProtos.Output parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static protos.smartdata.OutputProtos.Output parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static protos.smartdata.OutputProtos.Output parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static protos.smartdata.OutputProtos.Output parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static protos.smartdata.OutputProtos.Output parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static protos.smartdata.OutputProtos.Output parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static protos.smartdata.OutputProtos.Output parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static protos.smartdata.OutputProtos.Output parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static protos.smartdata.OutputProtos.Output parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static protos.smartdata.OutputProtos.Output parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(protos.smartdata.OutputProtos.Output prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements protos.smartdata.OutputProtos.OutputOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return protos.smartdata.OutputProtos.internal_static_clark_pb_Output_descriptor;
      }
      
      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return protos.smartdata.OutputProtos.internal_static_clark_pb_Output_fieldAccessorTable;
      }
      
      // Construct using protos.smartdata.OutputProtos.Output.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private Builder(BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        action_ = protos.smartdata.OutputProtos.Output.Action.Action_NA;
        bitField0_ = (bitField0_ & ~0x00000001);
        itemDescription_ = protos.smartdata.OutputProtos.Output.ItemDescription.ItemDescription_NA;
        bitField0_ = (bitField0_ & ~0x00000002);
        item_ = protos.smartdata.OutputProtos.Output.Item.Item_NA;
        bitField0_ = (bitField0_ & ~0x00000004);
        deliverTo_ = protos.smartdata.OutputProtos.Output.DeliverTo.DeliverTo_NA;
        bitField0_ = (bitField0_ & ~0x00000008);
        price_ = protos.smartdata.OutputProtos.Output.Price.Price_NA;
        bitField0_ = (bitField0_ & ~0x00000010);
        privacy_ = protos.smartdata.OutputProtos.Output.Privacy.Privacy_NA;
        bitField0_ = (bitField0_ & ~0x00000020);
        time_ = protos.smartdata.OutputProtos.Output.Time.Time_NA;
        bitField0_ = (bitField0_ & ~0x00000040);
        vendor_ = protos.smartdata.OutputProtos.Output.Vendor.Vendor_NA;
        bitField0_ = (bitField0_ & ~0x00000080);
        hashCode_ = "";
        bitField0_ = (bitField0_ & ~0x00000100);
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return protos.smartdata.OutputProtos.Output.getDescriptor();
      }
      
      public protos.smartdata.OutputProtos.Output getDefaultInstanceForType() {
        return protos.smartdata.OutputProtos.Output.getDefaultInstance();
      }
      
      public protos.smartdata.OutputProtos.Output build() {
        protos.smartdata.OutputProtos.Output result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private protos.smartdata.OutputProtos.Output buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        protos.smartdata.OutputProtos.Output result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public protos.smartdata.OutputProtos.Output buildPartial() {
        protos.smartdata.OutputProtos.Output result = new protos.smartdata.OutputProtos.Output(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.action_ = action_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.itemDescription_ = itemDescription_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.item_ = item_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.deliverTo_ = deliverTo_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.price_ = price_;
        if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
          to_bitField0_ |= 0x00000020;
        }
        result.privacy_ = privacy_;
        if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
          to_bitField0_ |= 0x00000040;
        }
        result.time_ = time_;
        if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
          to_bitField0_ |= 0x00000080;
        }
        result.vendor_ = vendor_;
        if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
          to_bitField0_ |= 0x00000100;
        }
        result.hashCode_ = hashCode_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }
      
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof protos.smartdata.OutputProtos.Output) {
          return mergeFrom((protos.smartdata.OutputProtos.Output)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }
      
      public Builder mergeFrom(protos.smartdata.OutputProtos.Output other) {
        if (other == protos.smartdata.OutputProtos.Output.getDefaultInstance()) return this;
        if (other.hasAction()) {
          setAction(other.getAction());
        }
        if (other.hasItemDescription()) {
          setItemDescription(other.getItemDescription());
        }
        if (other.hasItem()) {
          setItem(other.getItem());
        }
        if (other.hasDeliverTo()) {
          setDeliverTo(other.getDeliverTo());
        }
        if (other.hasPrice()) {
          setPrice(other.getPrice());
        }
        if (other.hasPrivacy()) {
          setPrivacy(other.getPrivacy());
        }
        if (other.hasTime()) {
          setTime(other.getTime());
        }
        if (other.hasVendor()) {
          setVendor(other.getVendor());
        }
        if (other.hasHashCode()) {
          setHashCode(other.getHashCode());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }
      
      public final boolean isInitialized() {
        if (!hasHashCode()) {
          
          return false;
        }
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder(
            this.getUnknownFields());
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              this.setUnknownFields(unknownFields.build());
              onChanged();
              return this;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                this.setUnknownFields(unknownFields.build());
                onChanged();
                return this;
              }
              break;
            }
            case 8: {
              int rawValue = input.readEnum();
              protos.smartdata.OutputProtos.Output.Action value = protos.smartdata.OutputProtos.Output.Action.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(1, rawValue);
              } else {
                bitField0_ |= 0x00000001;
                action_ = value;
              }
              break;
            }
            case 16: {
              int rawValue = input.readEnum();
              protos.smartdata.OutputProtos.Output.ItemDescription value = protos.smartdata.OutputProtos.Output.ItemDescription.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(2, rawValue);
              } else {
                bitField0_ |= 0x00000002;
                itemDescription_ = value;
              }
              break;
            }
            case 24: {
              int rawValue = input.readEnum();
              protos.smartdata.OutputProtos.Output.Item value = protos.smartdata.OutputProtos.Output.Item.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(3, rawValue);
              } else {
                bitField0_ |= 0x00000004;
                item_ = value;
              }
              break;
            }
            case 32: {
              int rawValue = input.readEnum();
              protos.smartdata.OutputProtos.Output.DeliverTo value = protos.smartdata.OutputProtos.Output.DeliverTo.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(4, rawValue);
              } else {
                bitField0_ |= 0x00000008;
                deliverTo_ = value;
              }
              break;
            }
            case 40: {
              int rawValue = input.readEnum();
              protos.smartdata.OutputProtos.Output.Price value = protos.smartdata.OutputProtos.Output.Price.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(5, rawValue);
              } else {
                bitField0_ |= 0x00000010;
                price_ = value;
              }
              break;
            }
            case 48: {
              int rawValue = input.readEnum();
              protos.smartdata.OutputProtos.Output.Privacy value = protos.smartdata.OutputProtos.Output.Privacy.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(6, rawValue);
              } else {
                bitField0_ |= 0x00000020;
                privacy_ = value;
              }
              break;
            }
            case 56: {
              int rawValue = input.readEnum();
              protos.smartdata.OutputProtos.Output.Time value = protos.smartdata.OutputProtos.Output.Time.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(7, rawValue);
              } else {
                bitField0_ |= 0x00000040;
                time_ = value;
              }
              break;
            }
            case 64: {
              int rawValue = input.readEnum();
              protos.smartdata.OutputProtos.Output.Vendor value = protos.smartdata.OutputProtos.Output.Vendor.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(8, rawValue);
              } else {
                bitField0_ |= 0x00000080;
                vendor_ = value;
              }
              break;
            }
            case 74: {
              bitField0_ |= 0x00000100;
              hashCode_ = input.readBytes();
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // optional .clark_pb.Output.Action action = 1 [default = Action_NA];
      private protos.smartdata.OutputProtos.Output.Action action_ = protos.smartdata.OutputProtos.Output.Action.Action_NA;
      public boolean hasAction() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      public protos.smartdata.OutputProtos.Output.Action getAction() {
        return action_;
      }
      public Builder setAction(protos.smartdata.OutputProtos.Output.Action value) {
        if (value == null) {
          throw new NullPointerException();
        }
        bitField0_ |= 0x00000001;
        action_ = value;
        onChanged();
        return this;
      }
      public Builder clearAction() {
        bitField0_ = (bitField0_ & ~0x00000001);
        action_ = protos.smartdata.OutputProtos.Output.Action.Action_NA;
        onChanged();
        return this;
      }
      
      // optional .clark_pb.Output.ItemDescription itemDescription = 2 [default = ItemDescription_NA];
      private protos.smartdata.OutputProtos.Output.ItemDescription itemDescription_ = protos.smartdata.OutputProtos.Output.ItemDescription.ItemDescription_NA;
      public boolean hasItemDescription() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      public protos.smartdata.OutputProtos.Output.ItemDescription getItemDescription() {
        return itemDescription_;
      }
      public Builder setItemDescription(protos.smartdata.OutputProtos.Output.ItemDescription value) {
        if (value == null) {
          throw new NullPointerException();
        }
        bitField0_ |= 0x00000002;
        itemDescription_ = value;
        onChanged();
        return this;
      }
      public Builder clearItemDescription() {
        bitField0_ = (bitField0_ & ~0x00000002);
        itemDescription_ = protos.smartdata.OutputProtos.Output.ItemDescription.ItemDescription_NA;
        onChanged();
        return this;
      }
      
      // optional .clark_pb.Output.Item item = 3 [default = Item_NA];
      private protos.smartdata.OutputProtos.Output.Item item_ = protos.smartdata.OutputProtos.Output.Item.Item_NA;
      public boolean hasItem() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      public protos.smartdata.OutputProtos.Output.Item getItem() {
        return item_;
      }
      public Builder setItem(protos.smartdata.OutputProtos.Output.Item value) {
        if (value == null) {
          throw new NullPointerException();
        }
        bitField0_ |= 0x00000004;
        item_ = value;
        onChanged();
        return this;
      }
      public Builder clearItem() {
        bitField0_ = (bitField0_ & ~0x00000004);
        item_ = protos.smartdata.OutputProtos.Output.Item.Item_NA;
        onChanged();
        return this;
      }
      
      // optional .clark_pb.Output.DeliverTo deliverTo = 4 [default = DeliverTo_NA];
      private protos.smartdata.OutputProtos.Output.DeliverTo deliverTo_ = protos.smartdata.OutputProtos.Output.DeliverTo.DeliverTo_NA;
      public boolean hasDeliverTo() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      public protos.smartdata.OutputProtos.Output.DeliverTo getDeliverTo() {
        return deliverTo_;
      }
      public Builder setDeliverTo(protos.smartdata.OutputProtos.Output.DeliverTo value) {
        if (value == null) {
          throw new NullPointerException();
        }
        bitField0_ |= 0x00000008;
        deliverTo_ = value;
        onChanged();
        return this;
      }
      public Builder clearDeliverTo() {
        bitField0_ = (bitField0_ & ~0x00000008);
        deliverTo_ = protos.smartdata.OutputProtos.Output.DeliverTo.DeliverTo_NA;
        onChanged();
        return this;
      }
      
      // optional .clark_pb.Output.Price price = 5 [default = Price_NA];
      private protos.smartdata.OutputProtos.Output.Price price_ = protos.smartdata.OutputProtos.Output.Price.Price_NA;
      public boolean hasPrice() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      public protos.smartdata.OutputProtos.Output.Price getPrice() {
        return price_;
      }
      public Builder setPrice(protos.smartdata.OutputProtos.Output.Price value) {
        if (value == null) {
          throw new NullPointerException();
        }
        bitField0_ |= 0x00000010;
        price_ = value;
        onChanged();
        return this;
      }
      public Builder clearPrice() {
        bitField0_ = (bitField0_ & ~0x00000010);
        price_ = protos.smartdata.OutputProtos.Output.Price.Price_NA;
        onChanged();
        return this;
      }
      
      // optional .clark_pb.Output.Privacy privacy = 6 [default = Privacy_NA];
      private protos.smartdata.OutputProtos.Output.Privacy privacy_ = protos.smartdata.OutputProtos.Output.Privacy.Privacy_NA;
      public boolean hasPrivacy() {
        return ((bitField0_ & 0x00000020) == 0x00000020);
      }
      public protos.smartdata.OutputProtos.Output.Privacy getPrivacy() {
        return privacy_;
      }
      public Builder setPrivacy(protos.smartdata.OutputProtos.Output.Privacy value) {
        if (value == null) {
          throw new NullPointerException();
        }
        bitField0_ |= 0x00000020;
        privacy_ = value;
        onChanged();
        return this;
      }
      public Builder clearPrivacy() {
        bitField0_ = (bitField0_ & ~0x00000020);
        privacy_ = protos.smartdata.OutputProtos.Output.Privacy.Privacy_NA;
        onChanged();
        return this;
      }
      
      // optional .clark_pb.Output.Time time = 7 [default = Time_NA];
      private protos.smartdata.OutputProtos.Output.Time time_ = protos.smartdata.OutputProtos.Output.Time.Time_NA;
      public boolean hasTime() {
        return ((bitField0_ & 0x00000040) == 0x00000040);
      }
      public protos.smartdata.OutputProtos.Output.Time getTime() {
        return time_;
      }
      public Builder setTime(protos.smartdata.OutputProtos.Output.Time value) {
        if (value == null) {
          throw new NullPointerException();
        }
        bitField0_ |= 0x00000040;
        time_ = value;
        onChanged();
        return this;
      }
      public Builder clearTime() {
        bitField0_ = (bitField0_ & ~0x00000040);
        time_ = protos.smartdata.OutputProtos.Output.Time.Time_NA;
        onChanged();
        return this;
      }
      
      // optional .clark_pb.Output.Vendor vendor = 8 [default = Vendor_NA];
      private protos.smartdata.OutputProtos.Output.Vendor vendor_ = protos.smartdata.OutputProtos.Output.Vendor.Vendor_NA;
      public boolean hasVendor() {
        return ((bitField0_ & 0x00000080) == 0x00000080);
      }
      public protos.smartdata.OutputProtos.Output.Vendor getVendor() {
        return vendor_;
      }
      public Builder setVendor(protos.smartdata.OutputProtos.Output.Vendor value) {
        if (value == null) {
          throw new NullPointerException();
        }
        bitField0_ |= 0x00000080;
        vendor_ = value;
        onChanged();
        return this;
      }
      public Builder clearVendor() {
        bitField0_ = (bitField0_ & ~0x00000080);
        vendor_ = protos.smartdata.OutputProtos.Output.Vendor.Vendor_NA;
        onChanged();
        return this;
      }
      
      // required string hash_code = 9;
      private java.lang.Object hashCode_ = "";
      public boolean hasHashCode() {
        return ((bitField0_ & 0x00000100) == 0x00000100);
      }
      public String getHashCode() {
        java.lang.Object ref = hashCode_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          hashCode_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setHashCode(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000100;
        hashCode_ = value;
        onChanged();
        return this;
      }
      public Builder clearHashCode() {
        bitField0_ = (bitField0_ & ~0x00000100);
        hashCode_ = getDefaultInstance().getHashCode();
        onChanged();
        return this;
      }
      void setHashCode(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000100;
        hashCode_ = value;
        onChanged();
      }
      
      // @@protoc_insertion_point(builder_scope:clark_pb.Output)
    }
    
    static {
      defaultInstance = new Output(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:clark_pb.Output)
  }
  
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_clark_pb_Output_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_clark_pb_Output_fieldAccessorTable;
  
  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\014output.proto\022\010clark_pb\"\231\014\n\006Output\0222\n\006a" +
      "ction\030\001 \001(\0162\027.clark_pb.Output.Action:\tAc" +
      "tion_NA\022M\n\017itemDescription\030\002 \001(\0162 .clark" +
      "_pb.Output.ItemDescription:\022ItemDescript" +
      "ion_NA\022,\n\004item\030\003 \001(\0162\025.clark_pb.Output.I" +
      "tem:\007Item_NA\022;\n\tdeliverTo\030\004 \001(\0162\032.clark_" +
      "pb.Output.DeliverTo:\014DeliverTo_NA\022/\n\005pri" +
      "ce\030\005 \001(\0162\026.clark_pb.Output.Price:\010Price_" +
      "NA\0225\n\007privacy\030\006 \001(\0162\030.clark_pb.Output.Pr" +
      "ivacy:\nPrivacy_NA\022,\n\004time\030\007 \001(\0162\025.clark_",
      "pb.Output.Time:\007Time_NA\0222\n\006vendor\030\010 \001(\0162" +
      "\027.clark_pb.Output.Vendor:\tVendor_NA\022\021\n\th" +
      "ash_code\030\t \002(\t\"n\n\006Action\022\r\n\tAction_NA\020\000\022" +
      "\016\n\nAction_BUY\020\001\022\021\n\rAction_CANCEL\020\002\022\017\n\013Ac" +
      "tion_POST\020\003\022\021\n\rAction_SEARCH\020\004\022\016\n\nAction" +
      "_SET\020\005\"\276\001\n\017ItemDescription\022\026\n\022ItemDescri" +
      "ption_NA\020\000\022\034\n\030ItemDescription_DIRECTOR\020\001" +
      "\022\033\n\027ItemDescription_AUTHORS\020\002\022\034\n\030ItemDes" +
      "cription_ENTITLED\020\003\022\035\n\031ItemDescription_S" +
      "OFT_COPY\020\004\022\033\n\027ItemDescription_DEFAULT\020\005\"",
      "\344\001\n\004Item\022\013\n\007Item_NA\020\000\022\r\n\tItem_BOOK\020\001\022\014\n\010" +
      "Item_DVD\020\002\022\036\n\032Item_ILLUSTRATED_BIOGRAPHY" +
      "\020\003\022\016\n\nItem_ITEMS\020\004\022\016\n\nItem_MOVIE\020\005\022\031\n\025It" +
      "em_NON_FICTION_BOOK\020\006\022\020\n\014Item_PRIVACY\020\006\022" +
      "\017\n\013Item_VENDOR\020\007\022\021\n\rItem_TIMELINE\020\010\022\016\n\nI" +
      "tem_PRICE\020\t\022\021\n\rItem_LOCATION\020\n\"}\n\tDelive" +
      "rTo\022\020\n\014DeliverTo_NA\020\000\022\022\n\016DeliverTo_HOME\020" +
      "\001\022\025\n\021DeliverTo_ADDRESS\020\002\022\036\n\032DeliverTo_CU" +
      "RRENT_LOCATION\020\003\022\023\n\017DeliverTo_HOTEL\020\004\"U\n" +
      "\005Price\022\014\n\010Price_NA\020\000\022\022\n\016Price_CHEAPEST\020\001",
      "\022\031\n\025Price_MIN_PRICE_FIRST\020\002\022\017\n\013Price_BEL" +
      "OW\020\003\"\306\001\n\007Privacy\022\016\n\nPrivacy_NA\020\000\022 \n\034Priv" +
      "acy_DONT_SAVE_ORDER_INFO\020\001\022\036\n\032Privacy_NO" +
      "_RECOMMENDATIONS\020\002\022\'\n#Privacy_DELETE_PUR" +
      "CHASE_INFORMATION\020\003\022\"\n\036Privacy_SAVE_DATA" +
      "_AS_ANONYMOUS\020\004\022\034\n\030Privacy_DONT_SHARE_EM" +
      "AIL\020\005\"=\n\004Time\022\013\n\007Time_NA\020\000\022\r\n\tTime_ASAP\020" +
      "\001\022\031\n\025Time_BEFORE_CHRISTMAS\020\002\"N\n\006Vendor\022\r" +
      "\n\tVendor_NA\020\000\022\021\n\rVendor_AMAZON\020\001\022\021\n\rVend" +
      "or_INDIGO\020\002\022\017\n\013Vendor_EBAY\020\003B \n\020protos.s",
      "martdataB\014OutputProtos"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
      new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
        public com.google.protobuf.ExtensionRegistry assignDescriptors(
            com.google.protobuf.Descriptors.FileDescriptor root) {
          descriptor = root;
          internal_static_clark_pb_Output_descriptor =
            getDescriptor().getMessageTypes().get(0);
          internal_static_clark_pb_Output_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_clark_pb_Output_descriptor,
              new java.lang.String[] { "Action", "ItemDescription", "Item", "DeliverTo", "Price", "Privacy", "Time", "Vendor", "HashCode", },
              protos.smartdata.OutputProtos.Output.class,
              protos.smartdata.OutputProtos.Output.Builder.class);
          return null;
        }
      };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }
  
  // @@protoc_insertion_point(outer_class_scope)
}
